project/graphql/portable_microhaplotype_object.graphql

# metamodel_version: 1.7.0
type BioinformaticsMethodInfo
  {
    demultiplexingMethod: BioMethod!
    denoisingMethod: BioMethod!
    additionalMethods: [BioMethod]
    bioinformaticsMethodName: String
  }

type BioinformaticsRunInfo
  {
    bioinformaticsMethodsId: Integer!
    runDate: String!
    bioinformaticsRunName: String
  }

type BioMethod
  {
    programVersion: String!
    program: String!
    programDescription: String
    additionalArgument: [String]
  }

type ExperimentInfo
  {
    sequencingInfoId: Integer!
    specimenId: Integer!
    panelId: Integer!
    accession: String
    experimentSampleName: String!
    extractionPlateInfo: PlateInfo
    sequencingPrepPlateInfo: PlateInfo
  }

type GenomeInfo
  {
    name: String!
    genomeVersion: String!
    taxonId: Integer!
    url: String!
    chromosomes: [String]
    gffUrl: String
  }

type GenomicLocation
  {
    genomeId: Integer!
    chrom: String!
    start: Integer!
    end: Integer!
    strand: String
    refSeq: String
  }

type MarkerOfInterest
  {
    markerLocation: GenomicLocation!
    associations: [String]
  }

type MaskingInfo
  {
    seqStart: Integer!
    seqSegmentSize: Integer!
    replacementSize: Integer!
  }

type MicrohaplotypeForTarget
  {
    mhapId: Integer!
    reads: Integer!
    umis: Integer
  }

type MicrohaplotypesDetected
  {
    bioinformaticsRunId: Integer!
    experimentSamples: [MicrohaplotypesForSample]!
  }

type MicrohaplotypesForSample
  {
    experimentSampleId: Integer!
    targetResults: [MicrohaplotypesForTarget]!
  }

type MicrohaplotypesForTarget
  {
    mhapsTargetId: Integer!
    haps: [MicrohaplotypeForTarget]!
  }

type PanelInfo
  {
    reactions: [ReactionInfo]!
    panelName: String!
  }

type ParasiteDensity
  {
    method: String!
    density: Double!
  }

type PlateInfo
  {
    plateName: String
    plateRow: String
    plateCol: Integer
  }

type PmoGenerationMethod
  {
    programVersion: String!
    programName: String!
  }

type PmoHeader
  {
    pmoVersion: String!
    creationDate: String
    generationMethod: PmoGenerationMethod
  }

type PortableMicrohaplotypeObject
  {
    experimentInfo: [ExperimentInfo]!
    specimenInfo: [SpecimenInfo]!
    sequencingInfo: [SequencingInfo]!
    panelInfo: [PanelInfo]!
    targetInfo: [TargetInfo]!
    targetedGenomes: [GenomeInfo]!
    microhaplotypesInfo: RepresentativeMicrohaplotypes!
    bioinformaticsMethodsInfo: [BioinformaticsMethodInfo]!
    bioinformaticsRunInfo: [BioinformaticsRunInfo]!
    microhaplotypesDetected: [MicrohaplotypesDetected]!
    pmoHeader: PmoHeader!
    readCountsByStage: [ReadCountsByStage]
  }

type PrimerInfo
  {
    seq: String!
    location: GenomicLocation
  }

type ReactionInfo
  {
    panelTargets: [Integer]!
    reactionName: String!
  }

type ReadCountsByStage
  {
    bioinformaticsRunId: Integer!
    readCountsByExperimentalSampleByStage: [ReadCountsByStageForExperimentalSample]!
  }

type ReadCountsByStageForExperimentalSample
  {
    experimentSampleId: Integer!
    totalRawCount: Integer!
    readCountsForTargets: [ReadCountsByStageForTarget]
  }

type ReadCountsByStageForTarget
  {
    targetId: Integer!
    stages: [StageReadCounts]!
  }

type RepresentativeMicrohaplotype
  {
    seq: String!
    microhaplotypeName: String
    quality: String
    pseudocigar: String
    masking: [MaskingInfo]
    altAnnotations: [String]
  }

type RepresentativeMicrohaplotypes
  {
    targets: [RepresentativeMicrohaplotypesForTarget]!
  }

type RepresentativeMicrohaplotypesForTarget
  {
    targetId: Integer!
    microhaplotypes: [RepresentativeMicrohaplotype]!
  }

type SequencingInfo
  {
    sequencingInfoName: String!
    seqPlatform: String!
    seqInstrumentModel: String!
    seqDate: String!
    nuclAcidExt: String
    nuclAcidAmp: String
    nuclAcidExtDate: String
    nuclAcidAmpDate: String
    pcrCond: String
    libraryScreen: String
    libraryKit: String
    libraryLayout: String!
    libraryStrategy: String!
    librarySource: String!
    librarySelection: String!
    seqCenter: String
  }

type SpecimenInfo
  {
    specimenName: String!
    specimenTaxonId: [Integer]!
    hostSubjectId: Integer
    hostTaxonId: Integer!
    alternateIdentifiers: [String]
    hostSex: String
    parasiteDensityInfo: [ParasiteDensity]
    collectionDate: String!
    hostAge: Double
    collectionCountry: String!
    geoAdmin1: String
    geoAdmin2: String
    geoAdmin3: String
    latLon: String
    collectorChiefScientist: String
    specimenStoreLoc: String
    specimenCollectDevice: String
    specimenType: String
    projectName: String!
    specimenComments: [String]
    travelOutSixMonth: [String]
    plateInfo: PlateInfo
    envMedium: String
    envLocalScale: String
    envBroadScale: String
    drugUsage: [String]
  }

type StageReadCounts
  {
    readCount: Integer!
    stage: String!
  }

type TargetInfo
  {
    targetName: String!
    geneName: String
    insertLocation: GenomicLocation
    forwardPrimers: [PrimerInfo]!
    reversePrimers: [PrimerInfo]!
    markersOfInterest: [MarkerOfInterest]
    targetAttributes: [String]
  }

