project/graphql/portable_microhaplotype_object.graphql

# metamodel_version: 1.7.0
type BioMethod
  {
    program: String!
    purpose: String!
    programVersion: String!
    additionalArgument: [String]
  }

type DemultiplexedExperimentSamples
  {
    tarAmpBioinformaticsInfoId: String!
    demultiplexedExperimentSamples: [DemultiplexedTargetsForExperimentSample]!
  }

type DemultiplexedTargetForExperimentSample
  {
    targetId: String!
    rawReadCount: Double!
  }

type DemultiplexedTargetsForExperimentSample
  {
    experimentSampleId: String!
    demultiplexedTargets: [DemultiplexedTargetForExperimentSample]!
  }

type ExperimentInfo
  {
    sequencingInfoId: String!
    plateName: String
    plateRow: String
    plateCol: Integer
    specimenId: String!
    panelId: String!
    experimentSampleId: String!
    accession: String
  }

type GenomeInfo
  {
    name: String!
    version: String!
    taxonId: Integer!
    url: String!
    gffUrl: String
  }

type GenomicLocation
  {
    chrom: String!
    start: Integer!
    end: Integer!
    strand: String
    refSeq: String
  }

type MaskingInfo
  {
    seqStart: Integer!
    seqSegmentSize: Integer!
    replacementSize: Integer!
  }

type MicrohaplotypeForTarget
  {
    microhaplotypeId: String!
    readCount: Double!
    umiCount: Double
  }

type MicrohaplotypesDetected
  {
    tarAmpBioinformaticsInfoId: String!
    experimentSamples: [MicrohaplotypesForSample]!
  }

type MicrohaplotypesForSample
  {
    experimentSampleId: String!
    targetResults: [MicrohaplotypesForTarget]!
  }

type MicrohaplotypesForTarget
  {
    targetId: String!
    microhaplotypes: [MicrohaplotypeForTarget]!
  }

type PanelInfo
  {
    panelId: String!
    targetGenome: GenomeInfo!
    panelTargets: [TargetInfo]!
  }

type PortableMicrohaplotypeObject
  {
    pmoName: String!
    experimentInfos: [ExperimentInfo]!
    specimenInfos: [SpecimenInfo]!
    sequencingInfos: SequencingInfo!
    panelInfo: PanelInfo!
    representativeMicrohaplotypeSequences: [RepresentativeMicrohaplotypeSequences]!
    microhaplotypesDetected: MicrohaplotypesDetected!
    targetDemultiplexedExperimentSamples: DemultiplexedExperimentSamples
    tarampBioinformaticsInfos: TarAmpBioinformaticsInfo!
    postprocessingBioinformaticsInfos: BioMethod
  }

type PrimerInfo
  {
    seq: String!
    location: GenomicLocation
    targetType: [String]
  }

type RepresentativeMicrohaplotypeSequence
  {
    seq: String!
    microhaplotypeId: String!
    quality: String
    pseudocigar: String
    masking: [MaskingInfo]
    altAnnotations: [String]
  }

type RepresentativeMicrohaplotypeSequences
  {
    tarAmpBioinformaticsInfoId: String!
    targets: [RepresentativeMicrohaplotypesForTarget]!
  }

type RepresentativeMicrohaplotypesForTarget
  {
    targetId: String!
    seqs: [RepresentativeMicrohaplotypeSequence]!
  }

type SequencingInfo
  {
    sequencingInfoId: String!
    seqInstrument: String!
    seqDate: String!
    nuclAcidExt: String!
    nuclAcidAmp: String!
    nuclAcidExtDate: String!
    nuclAcidAmpDate: String!
    pcrCond: String!
    libScreen: String!
    libLayout: String!
    libKit: String!
    seqCenter: String!
  }

type SpecimenInfo
  {
    specimenId: String!
    plateName: String
    plateRow: String
    plateCol: Integer
    sampTaxonId: Integer!
    individualId: String
    hostTaxonId: Integer
    alternateIdentifiers: [String]
    parasiteDensity: Integer
    collectionDate: String!
    collectionCountry: String!
    geoAdmin1: String
    geoAdmin2: String
    geoAdmin3: String
    latLon: String
    collector: String!
    sampStoreLoc: String!
    sampCollectDevice: String!
    projectName: String!
    sampleComments: String
  }

type TarAmpBioinformaticsInfo
  {
    tarAmpBioinformaticsInfoId: String!
    demultiplexingMethod: BioMethod!
    denoisingMethod: BioMethod!
    populationClusteringMethod: BioMethod!
    additionalMethods: [BioMethod]
  }

type TargetInfo
  {
    targetId: String!
    geneId: String
    insertLocation: GenomicLocation
    forwardPrimers: [PrimerInfo]!
    reversePrimers: [PrimerInfo]!
  }

