project/protobuf/portable_microhaplotype_object.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// methodology description of a portion of a bioinformatics pipeline
message BioMethod
 {
  string program = 0
  string purpose = 0
  string programVersion = 0
 repeated  string additionalArgument = 0
 }
// a list of raw reads counts for each experiment sample for all targets within panel
message DemultiplexedExperimentSamples
 {
  string tarAmpBioinformaticsInfoId = 0
 repeated  demultiplexedTargetsForExperimentSample demultiplexedExperimentSamples = 0
 }
// the raw read count for a experiment sample for a target
message DemultiplexedTargetForExperimentSample
 {
  string targetId = 0
  double rawReadCount = 0
 }
// a list of raw reads for a experiment sample for all targets within panel
message DemultiplexedTargetsForExperimentSample
 {
  string experimentSampleId = 0
 repeated  demultiplexedTargetForExperimentSample demultiplexedTargets = 0
 }
// Information about a specific amplification and sequencing of a specimen
message ExperimentInfo
 {
  string sequencingInfoId = 0
  string plateName = 0
  string plateRow = 0
  integer plateCol = 0
  string specimenId = 0
  string panelId = 0
  string experimentSampleId = 0
  string accession = 0
 }
// information on a genome
message GenomeInfo
 {
  string name = 0
  string version = 0
  integer taxonId = 0
  string url = 0
  string gffUrl = 0
 }
// information on the genomic location of specific sequence
message GenomicLocation
 {
  string chrom = 0
  integer start = 0
  integer end = 0
  string strand = 0
  string refSeq = 0
 }
// information about a subsegment of the sequence that should be masked
message MaskingInfo
 {
  integer seqStart = 0
  integer seqSegmentSize = 0
  integer replacementSize = 0
 }
// Microhaplotype detected for a specific target
message MicrohaplotypeForTarget
 {
  string microhaplotypeId = 0
  double readCount = 0
  double umiCount = 0
 }
// the microhaplotypes detected in a targeted amplicon analysis
message MicrohaplotypesDetected
 {
  string tarAmpBioinformaticsInfoId = 0
  string representativeMicrohaplotypeId = 0
 repeated  microhaplotypesForSample experimentSamples = 0
 }
// Microhaplotypes detected for a sample for all targets
message MicrohaplotypesForSample
 {
  string experimentSampleId = 0
 repeated  microhaplotypesForTarget targetResults = 0
 }
// Microhaplotypes detected for a specific target
message MicrohaplotypesForTarget
 {
  string targetId = 0
 repeated  microhaplotypeForTarget microhaplotypes = 0
 }
// information on a panel of targeted amplicon primer pairs
message PanelInfo
 {
  string panelId = 0
  genomeInfo targetGenome = 0
 repeated  targetInfo panelTargets = 0
 }
// Information on final results from a targeted amplicon analysis
message PortableMicrohaplotypeObject
 {
  string pmoName = 0
 repeated  experimentInfo experimentInfos = 0
 repeated  specimenInfo specimenInfos = 0
  sequencingInfo sequencingInfos = 0
  panelInfo panelInfo = 0
 repeated  representativeMicrohaplotypeSequences representativeMicrohaplotypeSequences = 0
  microhaplotypesDetected microhaplotypesDetected = 0
  demultiplexedExperimentSamples targetDemultiplexedExperimentSamples = 0
  tarAmpBioinformaticsInfo tarampBioinformaticsInfos = 0
  bioMethod postprocessingBioinformaticsInfos = 0
 }
// information on a primer sequence
message PrimerInfo
 {
  string seq = 0
  genomicLocation location = 0
 repeated  string targetType = 0
 }
// the representative sequence for a microhaplotype, similar to a fast(a/q) format
message RepresentativeMicrohaplotypeSequence
 {
  string seq = 0
  string microhaplotypeId = 0
  string quality = 0
  string pseudocigar = 0
 repeated  maskingInfo masking = 0
 repeated  string altAnnotations = 0
 }
// a collection of representative sequences for microhaplotypess for all targets
message RepresentativeMicrohaplotypeSequences
 {
  string representativeMicrohaplotypeId = 0
 repeated  representativeMicrohaplotypesForTarget targets = 0
 }
// a list of the representative sequence for a microhaplotypes, similar to a fast(a/q) format
message RepresentativeMicrohaplotypesForTarget
 {
  string targetId = 0
 repeated  representativeMicrohaplotypeSequence seqs = 0
 }
// Information on sequencing info
message SequencingInfo
 {
  string sequencingInfoId = 0
  string seqInstrument = 0
  string seqDate = 0
  string nuclAcidExt = 0
  string nuclAcidAmp = 0
  string nuclAcidExtDate = 0
  string nuclAcidAmpDate = 0
  string pcrCond = 0
  string libScreen = 0
  string libLayout = 0
  string libKit = 0
  string seqCenter = 0
 }
// Information on specimen info
message SpecimenInfo
 {
  string specimenId = 0
  string plateName = 0
  string plateRow = 0
  integer plateCol = 0
  integer sampTaxonId = 0
  string individualId = 0
  integer hostTaxonId = 0
 repeated  string alternateIdentifiers = 0
  integer parasiteDensity = 0
  string collectionDate = 0
  string collectionCountry = 0
  string geoAdmin1 = 0
  string geoAdmin2 = 0
  string geoAdmin3 = 0
  string latLon = 0
  string collector = 0
  string sampStoreLoc = 0
  string sampCollectDevice = 0
  string projectName = 0
  string sampleComments = 0
 }
// the targeted amplicon bioinformatics pipeline
message TarAmpBioinformaticsInfo
 {
  string tarAmpBioinformaticsInfoId = 0
  bioMethod demultiplexingMethod = 0
  bioMethod denoisingMethod = 0
  bioMethod populationClusteringMethod = 0
 repeated  bioMethod additionalMethods = 0
 }
// Information about a specific target within a genome
message TargetInfo
 {
  string targetId = 0
  string geneId = 0
  genomicLocation insertLocation = 0
 repeated  primerInfo forwardPrimers = 0
 repeated  primerInfo reversePrimers = 0
 }
